{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/f/:videoID",
      "destination": "/index.html?videoID=:videoID"
    }
  ]
}